<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARTAN | GROUP 3</title>
    <style>
        body{
            background-image: url(moringa.png);
            background-size: cover;
        }
        .navbar{
            float: right;
            margin-right: 120px;
            margin-top: 30px;
        }
        .navbar a{
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            margin: 15px;
            color: white;
            height: 50px;
        }
        .navbar a:hover{
            background-color: aqua;
            color: black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About-Us</a>
        <a href="ourteam.html">Our Team</a>
    </div>
</body>
</html>
